# teste-simix

./: teste-simix.sln
teste-simix/: Program.cs  Startup.cs  appsettings.json  teste-simix.csproj
teste-simix/Controllers/: HomeController.cs
teste-simix/Models/: ErrorViewModel.cs
teste-simix/Properties/: launchSettings.json
teste-simix/Views/: _ViewImports.cshtml
teste-simix/Views/Home/: Index.cshtml  Resultado.cshtml
teste-simix/Views/Shared/: _Layout.cshtml
